Django==4.2.10
django-crispy-forms==1.13.0
django-import-export==2.9.0
django-taggit==3.0.0
djangorestframework==3.15.2
dj-database-url==2.0.0
gunicorn==20.1.0
Pillow==8.4.0
psycopg2-binary==2.9.6
python-decouple==3.8
python-dotenv==1.0.1
whitenoise==5.3.0
requests==2.32.2

# Google API related
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-api-python-client==2.159.0
pyuploadcare==4.1.0  # Added this line
django-jet-reboot==1.3.3

# File handling
openpyxl==3.1.2
PyYAML==6.0.1