annotated-types          0.7.0
anyio                    3.7.1
asgiref                  3.4.1
cachetools               5.5.1
certifi                  2023.7.22
charset-normalizer       3.3.2
defusedxml               0.7.1
diff-match-patch         20230430
distlib                  0.3.9
dj-database-url          2.0.0
Django                   3.2.20
django-crispy-forms      1.13.0
django-import-export     2.9.0
django-jet               1.0.8
django-jet-4             0.0.1
django-jet-reboot        1.3.3
django-shortuuidfield    0.1.3
django-taggit            3.0.0
djangorestframework      3.15.2
dnspython                2.6.1
email-validator          2.0.0.post2
et-xmlfile               1.1.0
exceptiongroup           1.1.2
filelock                 3.16.1
google-api-core          2.24.0
google-api-python-client 2.159.0
google-auth              2.38.0
google-auth-httplib2     0.2.0
google-auth-oauthlib     1.2.1
googleapis-common-protos 1.66.0
gunicorn                 20.1.0
h11                      0.14.0
httpcore                 0.17.3
httplib2                 0.22.0
httpx                    0.24.1
idna                     3.4
jet                      1.0
oauthlib                 3.2.2
odfpy                    1.4.1
openpyxl                 3.1.2
Pillow                   8.4.0
pip                      24.2
platformdirs             4.3.6
proto-plus               1.25.0
protobuf                 5.29.3
psycopg2                 2.9.9
psycopg2-binary          2.9.6
pyasn1                   0.6.1
pyasn1_modules           0.4.1
pydantic                 1.10.12
pydantic_core            2.18.2
PyJWT                    2.8.0
pyparsing                3.2.1
python-dateutil          2.8.2
python-decouple          3.8
python-dotenv            1.0.1
pytz                     2022.7.1
pyuploadcare             4.1.0
PyYAML                   6.0.1
requests                 2.32.2
requests-oauthlib        2.0.0
rsa                      4.9
setuptools               70.2.0
shortuuid                1.0.13
six                      1.16.0
sniffio                  1.3.0
sqlparse                 0.4.4
tablib                   3.6.1
typing_extensions        4.7.1
uritemplate              4.1.1
urllib3                  2.2.1
virtualenv               20.27.0
whitenoise               5.3.0
xlrd                     2.0.1
xlwt                     1.3.0